# Staff-Management-Dashboard

./: .gitignore
Console Application/: Console Application.csproj  Console-Application.csproj  GetPersistenceMethod.cs  Program.cs  appsettings.json
Console Application/Controller/: AdminController.cs  BaseStaffController.cs  StaffController.cs
Console Application/Service/: IdCalculate.cs  UserAccess.cs
Console Application/View/: AdminCapability.cs  InitialLandingPage.cs  Login.cs  Logon.cs  UserCapability.cs
DataBase/: DataStore.json
DataBase/Database Project/dbo/Stored Procedures/: DeleteMultiple.sql  UpdateData.sql
DataBase/Database Project/dbo/User Defined Types/: IdList.sql
FrontEnd/Angular/Staff-Dashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/Angular/Staff-Dashboard/src/: index.html  styles.css
FrontEnd/Angular/Staff-Dashboard/src/app/: AppSettings.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  http-intercept.service.ts  http.service.ts  login.service.ts  staff.service.ts
FrontEnd/Angular/Staff-Dashboard/src/app/Modals/: Login.ts  Staff.ts  StaffAdd.ts
FrontEnd/Angular/Staff-Dashboard/src/app/add-details/: add-details.component.css  add-details.component.html  add-details.component.ts
FrontEnd/Angular/Staff-Dashboard/src/app/edit-details/: edit-details.component.css  edit-details.component.html  edit-details.component.ts
FrontEnd/Angular/Staff-Dashboard/src/app/home/: home.component.html
FrontEnd/Angular/Staff-Dashboard/src/app/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/Angular/Staff-Dashboard/src/app/not-found/: not-found.component.css  not-found.component.html
FrontEnd/Angular/Staff-Dashboard/src/app/staff-table/: staff-table.component.css  staff-table.component.html  staff-table.component.ts
FrontEnd/Vanilla-JS/: index.html  script.js  style.css
Models/: LoginDTO.cs  LoginResponseDTO.cs  Staff.cs  StaffUpdateDTO.cs  StaffWebAPI.cs  TokenDTO.cs  User.cs
Persistence/: DataBaseHandler.cs  IActions.cs  JSONFileHandler.cs  WebAPIHandler.cs
Persistence Layer/: DataBaseHandler.cs  IActions.cs  JSONFileHandler.cs  WebAPIHandler.cs
Web API/: Program.cs  Startup.cs  Web API.csproj  appsettings.json
Web API/Controllers/: LogonController.cs  StaffController.cs
Web API/Model/: StaffContext.cs
Web API/Services/: TokenService.cs
