<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Web_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
  <Compile Include="..\Persistence\WebAPIHandler.cs" Link="SQLProcedure.cs" />
  <Compile Include="..\Models\Staff.cs" Link="Staff.cs" />
  <Compile Include="..\Models\LoginDTO.cs" Link="LoginDTO.cs" />
  <Compile Include="..\Models\StaffUpdateDTO.cs" Link="StaffUpdateDTO.cs" />
  <Compile Include="..\Models\TokenDTO.cs" Link="TokenDTO.cs" />
  <Compile Include="..\Models\StaffWebAPI.cs" Link="StaffWebAPI.cs" />
  </ItemGroup>
</Project>
