<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>
  <ItemGroup>
  <Compile Include="..\Models\Staff.cs" Link="Staff.cs" />
  <Compile Include="..\Models\LoginDTO.cs" Link="LoginDTO.cs" />
  <Compile Include="..\Models\User.cs" Link="User.cs" />
  <Compile Include="..\Persistence\JSONFileHandler.cs" Link="JSONFileHandler.cs" />
   <Compile Include="..\Persistence\DataBaseHandler.cs" Link="DataBaseHandler.cs" />
  <Compile Include="..\Persistence\IActions.cs" Link="IActions.cs" />
</ItemGroup>
</Project>
